/* components/nav/index.wxss */

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    height: 80rpx;
    position: absolute;
    bottom: 40rpx;
    background: #f5f5f5;
    border-radius: 4px;
    padding-left: 8px;
    padding-right: 8px;
}

.container .title {
    margin-left: 40rpx;
    margin-right: 40rpx;
}

.container .left-img {
    width: 30rpx;
    height: 30rpx;
}

.container .right-img {
    width: 30rpx;
    height: 30rpx;
}