
.classic-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.classic-img {
    width: 750rpx;
    height: 500rpx;
}

.classic-tag {
    width: 46rpx;
    height: 120rpx;
    position: relative;
    right: 312rpx;
    bottom: 58rpx;
}

.classic-content {
    font-size: 24rpx;
    width: 100rpx;
    text-align: center;
}